name: flash-env
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h10d778d_5
  - ca-certificates=2023.11.17=h8857fd0_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.8.0=py39h840bb9f_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py39h6e9494a_0
  - libcxx=16.0.6=hd57cbcb_0
  - libffi=3.4.2=h0d85af4_5
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.44.2=h92b6c6a_0
  - libzlib=1.2.13=h8a1eda9_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h93d8f39_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.2.0=hd75f5a5_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h07e1443_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pyzmq=25.1.2=py39hcb7a90d_0
  - readline=8.2=h9e318b2_1
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - alembic==1.13.1
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - apispec==5.2.2
      - apispec-webframeworks==0.5.2
      - arrow==1.3.0
      - async-timeout==4.0.3
      - asyncio==3.4.3
      - attrs==23.2.0
      - automat==22.10.0
      - bidict==0.22.1
      - binaryornot==0.4.4
      - blinker==1.7.0
      - boto3==1.34.17
      - botocore==1.34.17
      - certifi==2023.11.17
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - constantly==23.10.4
      - cookiecutter==2.1.1
      - dask==2023.12.1
      - dataclasses-json==0.6.3
      - deepdiff==6.2.3
      - distributed==2023.12.1
      - distro==1.9.0
      - dnspython==2.4.2
      - et-xmlfile==1.1.0
      - flash==0.1.0
      - flash-agent==0.1.0
      - flask==3.0.0
      - flask-cors==4.0.0
      - flask-marshmallow==0.14.0
      - flask-migrate==3.1.0
      - flask-restful==0.3.10
      - flask-socketio==5.3.6
      - flask-sqlalchemy==3.1.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - gevent==23.9.1
      - gevent-websocket==0.10.1
      - gitignore-parser==0.1.9
      - greenlet==3.0.3
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - hyperlink==21.0.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - incremental==22.10.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jinja2-time==0.2.0
      - jmespath==1.0.1
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kthread==0.2.3
      - langchain==0.0.353
      - langchain-community==0.0.7
      - langchain-core==0.1.4
      - langsmith==0.0.75
      - locket==1.0.0
      - mako==1.3.0
      - markdown==3.5.1
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - marshmallow-sqlalchemy==0.28.1
      - modin==0.26.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - networkx==2.8.8
      - numpy==1.26.2
      - openai==1.6.1
      - openpyxl==3.1.2
      - ordered-set==4.1.0
      - orjson==3.9.10
      - pandas==2.1.4
      - partd==1.4.1
      - passlib==1.7.4
      - psutil==5.9.7
      - pyarrow==10.0.1
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pymongo==4.6.1
      - python-dotenv==1.0.0
      - python-engineio==4.8.1
      - python-slugify==8.0.1
      - python-socketio==5.10.0
      - pytz==2022.1
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - s3transfer==0.10.0
      - setuptools==69.0.3
      - simple-websocket==0.10.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.24
      - taipy==3.0.0
      - taipy-config==3.0.0
      - taipy-core==3.0.0
      - taipy-gui==3.0.0
      - taipy-rest==3.0.0
      - taipy-templates==3.0.0
      - tavily-python==0.3.0
      - tblib==3.0.0
      - tenacity==8.2.3
      - text-unidecode==1.3
      - tiktoken==0.5.1
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.4
      - tqdm==4.66.1
      - twisted==23.10.0
      - types-python-dateutil==2.8.19.14
      - typing-inspect==0.9.0
      - tzdata==2023.4
      - tzlocal==4.3.1
      - urllib3==1.26.18
      - werkzeug==3.0.1
      - wsproto==1.2.0
      - yarl==1.9.4
      - zict==3.0.0
      - zope-event==5.0
      - zope-interface==6.1
